<<<<<<< HEAD
<!-- {% load static %} -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Google Fonts Link For Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Bootstrap Icon Pack -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- <link rel="stylesheet" type="text/css" href="{% static 'studypals/chat.css' %}"> -->
  <style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }


    /* body styling */
    body {
      background-color: #222327;
    }

    /* Sidebar styling */
    .sidebar{
      position: fixed; 
      border: 0px solid ;
      outline: 0px solid;
      width: 20%;
      display: inline-block;
      height: 99vh;
      background-color: #000;
      /* box-shadow: 3px 6px 10px black, 3px 6px 10px black  ; */
      border-radius: 0px;
      cursor: pointer;
    }
    .show-sidebar{
      display: none;
      background-color: unset;
      color: white;
      outline: none;
      border: none;
    }
    .hide-sidebar{
      display: none;
      color: white;
      outline: none;
      border: none;
      position: absolute;
      top: 10px;
      right: -40px;
      background-color: #343541;
    }

    @media (max-width : 902px ) {
      .show-sidebar, .hide-sidebar{
        display: block;
      }
      .sidebar{
        width: 90%;
        max-width: 300px;
        z-index: 100;
        left: -100%;
      }
      .sidebar.show{
        left: 0;
      }
      .chat-block{
        width: 100% !important;
        left: 0 !important;
        height: 100vh;
      }
    }

    .sidebar .Logout{
      border: none;
      padding: 10px 10px;
      margin-top: 30%;
      text-align: center;
    }
    .sidebar .Logout:active{
      background-color: #2A2B32;
    }
    .sidebar #Logout-btn{
        display: inline-block;
        color: #fff;
        vertical-align: bottom;
        padding-right: 10px;
        
    }
    .Logout p{
      display: inline;
      font-size: 0.8em;
    }
    .Logout a{
      color: #fff;
      text-decoration: none;
    }
    .sidebar .history{
      border: none;
      padding: 10px 10px;
      margin-top: 30%;
      text-align: center;
    }
    .sidebar .history:active{
      background-color: #2A2B32;
    }
    .sidebar #history-btn{
        display: inline-block;
        color: #fff;
        vertical-align: bottom;
        padding-right: 10px;
    }
    .history p{
      display: inline;
      color: rgba(255, 255, 255, 1);
      font-size: 0.8em;
    }


    .sidebar .chat{
      border: 1px solid #CACCCE;
      border-radius: 24px;
      background-color: #131314;
      width: 70%;
      padding: 5px 5px;
      text-align: center;
      justify-content: center;
    }

    .sidebar #chat-btn{
        display: inline-block;
        color: #CACCCE;
        vertical-align: bottom;
        padding-right: 10px;
        
    }
    .chat p{
      display: inline;
      color: #CACCCE;
      font-size: 0.8em;
    }

    .sidebar hr{
      border: 1px solid #555659;
      width: 100%;
      margin-top: 12em;
    
    }


    /* Chats area styling */
    .chat-block{
      width: 70%;
      border:1px solid red;
      position: relative;
      left: 25%;
      height: 100vh;
      padding-top: -2%;
      border-radius: 20px;
      
    }
    /* Chats container styling */
    .chat-container {
      overflow-y: auto;
      max-height: 100vh;
      padding-bottom: 150px;
      border: none;
    }

    :where(.chat-container, textarea)::-webkit-scrollbar {
      width: 6px;
    }
    :where(.chat-container, textarea)::-webkit-scrollbar-track {
      background: var(--incoming-chat-bg);
      border-radius: 25px;
    }
    :where(.chat-container, textarea)::-webkit-scrollbar-thumb {
      background: var(--icon-color);
      border-radius: 25px;
    }

    .user-container .chatbot-container{
      border: 1px solid #202123;
      padding: 25px 25px;
      justify-content: center;
    }
    .chat-container img{
      width: 40px;
      height: 35px;
      border-radius: 2px;
      display: inline-block;
      vertical-align: bottom;
    }
    .chatbot-container{
      border: 1px solid #40414F;
      border-radius: 24px;
      justify-content: center;
      color: white;
      background-color: #131314;
    }
    .chat-container p{
      font-size: 0.8rem;
      padding: 0 50px 0 25px;
      color:#fff;
      display: inline;
    }

    /* Typing container styling */
    .typing-container {
      position: fixed;
      bottom: 0;
      width: inherit;
      display: flex;
      padding: 20px 10px;
      justify-content: center;
      border-top: 1px solid ;
      border: none;
    }
    .typing-container .typing-content {
      display: flex;
      max-width: 950px;
      width: 100%;
      align-items: flex-end;
    
    }
    .typing-container .typing-textarea {
      width:100%;
      display: flex;
      position: relative;
    
    }
    .typing-textarea input {
      resize: none;
      height: 55px;
      width: 100%;
      border: none;
      padding: 15px 45px 15px 20px;
      font-size: 0.9rem;
      border-radius: 24px;
      max-height: 250px;
      background: #131314;
      outline: 1px solid ;
      color: #CACCCE;
    }
    .a-text {
      color: #CACCCE;
    }
    .typing-textarea input::placeholder {
      color: #CACCCE;
    }
    .typing-content span {
      width: 55px;
      height: 55px;
      display: flex;
      border-radius: 4px;
      font-size: 1.35rem;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .typing-textarea span {
      position: absolute;
      right: 0;
      bottom: 0;
      visibility: hidden;
    }
    .typing-textarea input:valid ~ span {
      visibility: visible;
    }
  </style>
  
  <title>Study Pal</title>

</head>
<body>

  <nav class="navbar navbar-expand-md bg-body-tertiary" style="background-color: #000;">

    <a class="navbar-brand a-text" href="{% url 'studypals:index' %}">Study Pal</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
   
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
          <li class="nav-item">
              <span class="navbar-text">Hello, {{ user.username }}.</span>
          </li>
          <li class="nav-item">
            <a class="nav-link a-text" href="{% url 'users:logout' %}">Log out</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link a-text" href="{% url 'users:signup' %}">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a-text" href="{% url 'users:login' %}">Log in</a></li>
        {% endif %}
      </ul>
    </div>

  </nav>
  
  <div>
    <div class="">
      {% block page_header %}{% endblock page_header %}
    </div>
    <div>
      {% block content %}{% endblock content %}
    </div>
  </div>
  <script>
    const SHOW_SIDEBAR_BTN = document.querySelector('.show-sidebar')
    const HIDE_SIDEBAR_BTN = document.querySelector('.hide-sidebar')
    const SIDEBAR = document.querySelector('.sidebar')
    const SEND_BTN = document.querySelector('.typing-textarea #send-btn')
    const INPUT_AREA = document.querySelector('#chat-input')
    const CHAT_CONTAINER = document.querySelector('.chat-container')

    SHOW_SIDEBAR_BTN.addEventListener('click', () => {
        SIDEBAR.classList.add('show')
        SIDEBAR.classList.remove('hide')
    })

    HIDE_SIDEBAR_BTN.addEventListener('click', () => {
        SIDEBAR.classList.remove('show')
        SIDEBAR.classList.add('hide')
    })

    const sendMessage = () => {
        if(INPUT_AREA.value != '' && INPUT_AREA.value != ' '){
            const messageEl = document.createElement('div')
            messageEl.innerHTML = `<div class="user-container">
            <img src="../images/user.png" alt=""><p>${INPUT_AREA.value}</p>
        </div> 
        <div class="chatbot-container">
          <i class="bi bi-robot"></i><p>No response to display</p>
        </div>`
            CHAT_CONTAINER.appendChild(messageEl)
            INPUT_AREA.value = ''
            CHAT_CONTAINER.scrollTop += CHAT_CONTAINER.clientHeight
        }
    }

    INPUT_AREA.addEventListener('keypress', (e) => {
        // console.log(e.target.value, 'oya')
        if(e.key == 'Enter'){
        console.log(e.target.value, 'oya')
            INPUT_AREA.value = ''
        }
    })
    INPUT_AREA.addEventListener('keydown', (e) => {
        if(e.key == 'Enter'){
            sendMessage()
        }
    })
    SEND_BTN.addEventListener('click', sendMessage)
  </script>
</body>

=======
{% load bootstrap4 %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
  <title>Study Pal</title>

  {% bootstrap_css %}
  {% bootstrap_javascript jquery='full' %}

</head>
<body>

  <nav class="navbar navbar-expand-md navbar-light bg-light mb-4 border">

    <a class="navbar-brand" href="{% url 'studypals:index' %}">Study Pal</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
   
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
          <li class="nav-item">
              <span class="navbar-text">Hello, {{ user.username }}.</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users:logout' %}">Log out</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users:signup' %}">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users:login' %}">Log in</a></li>
        {% endif %}
      </ul>
    </div>

  </nav>

  <main role="main" class="container">
    <div class="pb-2 mb-2 border-bottom">
      {% block page_header %}{% endblock page_header %}
    </div>
    <div>
      {% block content %}{% endblock content %}
    </div>
  </main>

</body>

>>>>>>> 8370b914406d0e7e6cc81cdd76708d4004b83da8
</html>